# File generated by Flopy version 3.3.2 on 11/18/2020 at 19:08:43.
BEGIN options
  auxiliary  DENSITY
  PRINT_INPUT
  PRINT_STAGE
  PRINT_FLOWS
  SAVE_FLOWS
  STAGE  FILEOUT  gwf_buy_lak_01a.lak.bin
  BUDGET  FILEOUT  gwf_buy_lak_01a.lak.bud
  OBS6  FILEIN  gwf_buy_lak_01a.lak.obs
END options

BEGIN dimensions
  NLAKES  1
  NTABLES  0
END dimensions

BEGIN packagedata
  1       2.25000000  11    1000.00000000
END packagedata

BEGIN connectiondata
  1  1  1 1 1  HORIZONTAL  None      10.00000000      10.00000000       0.50000000       1.00000000
  1  2  2 1 2  VERTICAL  None      10.00000000      10.00000000       0.50000000       1.00000000
  1  3  2 1 2  HORIZONTAL  None      10.00000000      10.00000000       0.50000000       1.00000000
  1  4  3 1 3  VERTICAL  None      10.00000000      10.00000000       0.50000000       1.00000000
  1  5  3 1 3  HORIZONTAL  None      10.00000000      10.00000000       0.50000000       1.00000000
  1  6  4 1 4  VERTICAL  None      10.00000000      10.00000000       0.50000000       1.00000000
  1  7  3 1 5  HORIZONTAL  None      10.00000000      10.00000000       0.50000000       1.00000000
  1  8  3 1 5  VERTICAL  None      10.00000000      10.00000000       0.50000000       1.00000000
  1  9  2 1 6  HORIZONTAL  None      10.00000000      10.00000000       0.50000000       1.00000000
  1  10  2 1 6  VERTICAL  None      10.00000000      10.00000000       0.50000000       1.00000000
  1  11  1 1 7  HORIZONTAL  None      10.00000000      10.00000000       0.50000000       1.00000000
END connectiondata

BEGIN period  1
  1  STATUS  ACTIVE
END period  1

